103631,20230324,4A2B01,A2B EQUESTRIAN,4A2B01,,UNIT 19 INNES PARK,STATION WYND,,DOUNE,FK16 6EH,,,14,0,13,0,20230322,20230322,2,2,2.5,13.6,15.37,3.07,18.44,,20
103632,20230324,4ABB01,ABBEY PRINT AND DESIGN LTD,4ABB01,,8 MAYFIELD INDUSTRIAL ESTATE,,DALKEITH,MIDLOTHIAN,EH22 4AD,,,30,0,13,0,20230322,20230322,1,1,0.5,10.2,11.53,2.31,13.84,,20
103633,20230324,4ACU01,ACUTE BUSINESS DEVELOPMENT,4ACU01,,74 BO'NESS ROAD,,,GRANGEMOUTH,FK3 9BL,,,14,0,13,0,20230320,20230324,7,7,60,66.5,75.15,15.03,90.18,,20
103634,20230324,4ADV02,ADVANCED UPHOLSTERY SERVICES,4ADV02,,ADVANCED UPHOLSTERY SERVCES,UNIT 15,MID ROAD INDUSTRIAL ESTATE,PRESTONPANS,EH32 9ER,,,14,0,13,0,20230320,20230324,14,14,126.59,184.87,208.9,41.78,250.68,,20
103635,20230324,4AJM01,A & J MCDOWALL LTD,4AJM01,,MUNGOSWELLS,,DREM,NORTH BERWICK,EH39 5AT,,,14,0,13,0,20230321,20230323,11,11,180,99.3,112.21,22.44,134.65,,20
103636,20230324,4ALB02,ALBA BEVERAGE CO LTD,4ALB02,,UNIT 1A WEST CRAIGS IND EST,TURNHOUSE ROAD,EDINBURGH,,EH12 0BD,,,14,0,13,0,20230320,20230324,15,41,215.91,124.65,140.85,28.17,169.02,,20
103637,20230324,4AMF01,AM FOODS LTD,4AMF01,,UNIT 11,RUSSELL ROAD INDUSTRIAL ESTATE,,EDINBURGH,EH11 2NN,,336233558,30,0,13,0,20230322,20230322,1,1,18.5,10.2,11.53,2.31,13.84,,20
103638,20230324,4ARI01,ARISTON FOODS LTD,4ARI01,,31 MUIR PLACE,,,LIVINGSTON,EH54 5BF,,,14,0,13,0,20230320,20230322,2,2,13,13,14.69,2.94,17.63,,20
103639,20230324,4BAR02,BARNEY'S BEER LTD,4BAR02,,Barney's Beer Ltd,1 Summerhall Place,Edinburgh,,EH9 1PL,,,14,0,13,0,20230323,20230324,2,2,5.4,17.4,19.66,3.93,23.59,,20
103640,20230324,4BAR03,BARTONS CHEMICALS LTD,4BAR03,,NORTH GREEN DYKES,,,BROXBURN,EH52 6PW,,,14,0,10,0,20230320,20230324,4,4,35,36,39.6,7.92,47.52,,20
103641,20230324,4BAS01,BASH'D LTD,4BAS01,,T/A COMPANY BAKERY,5 DEVON PLACE,,EDINBURGH,EH12 5HJ,,,30,0,13,0,20230321,20230321,2,3,38.5,22.95,25.93,5.19,31.12,,20
103642,20230324,4BEL02,BELLFIELD BREWERY,4BEL02,,46 STANLEY PLACE,EDINBURGH,,,EH7 5TB,,,14,0,13,0,20230320,20230324,21,24,130.8,175.43,198.24,39.65,237.89,,20
103643,20230324,4BEN02,BEN VRACKIE LIMITED T/A HENRI,4BEN02,,4 SWANFIELD,BONNINGTON ROAD,EDINBURGH,,EH6 5RX,,,14,0,13,0,20230323,20230323,4,7,90,47.25,53.39,10.68,64.07,,20
103644,20230324,4BIK01,BIKESPEED UK LTD,,4BIK01,BIKESPEED UK LTD,9 HOUSTON MAIN HOLDINGS,DECHMONT,BROXBURN,EH52 6PB,,,14,0,11,0,20230320,20230324,105,105,199,479.05,531.75,106.35,638.1,,20
103645,20230324,4BOE01,BOE GIN LTD,4BOE01,,7D BANDEATH INDUSTRIAL ESTATE,THROSK,,STIRLING,FK7 7NP,,,14,0,13,0,20230320,20230324,10,10,25,105.5,119.22,23.84,143.06,,20
103646,20230324,4BON02,BON ACCORD SOFT DRINKS LTD,4BON02,,54 BANKHEAD,CROSSWAY SOUTH,EDINBURGH,MIDLOTHIAN,EH11 4EP,,,14,0,13,0,20230320,20230323,18,30,274.8,152.78,172.64,34.53,207.17,,20
103647,20230324,4BUR02,DISTELL INTERNATIONAL LTD,4BUR02,,8 MILTON ROAD,COLLEGE MILTON NORTH,EAST KILBRIDE,01355 260 999,G74 5BU,,GB233424883,30,0,13,0,20230321,20230321,1,1,1.04,10.2,11.53,2.31,13.84,,20
103648,20230324,4BUR03,BURTON'S FOODS LIMITED,4BUR03,,TRADING AS BURTONS BISCUITS,ACCOUNTS PAYABLE PO BOX 1297,DEVONSHIRE ROAD,BLACKPOOL,FY1 9GY,,783214724,45,0,13,0,20230320,20230324,18,18,37.66,192.25,217.24,43.45,260.69,,20
103649,20230324,4CAD01,CADENHEAD RETAIL LIMITED,4CAD02,,T/A CADENHEAD WHISKY SHOP,172 CANONGATE,EDINBURGH,MIDLOTHIAN,EH8  8DF,,,14,0,13,0,20230320,20230322,6,6,16,57,64.41,12.88,77.29,,20
103650,20230324,4CAM03,THE CAMPERVAN BREWERY LTD,4CAM03,,UNIT 4 BONNINGTON BUS CENTRE,112 JANE STREET,EDINBURGH,,EH6 5HG,,,14,0,13,0,20230320,20230323,7,13,46,76.54,86.49,17.3,103.79,,20
103651,20230324,4CAS02,CASTLE GAME (SCOTLAND) LTD,4CAS02,,TRINLAYMIRE FARM,THREEMILE TOWN,LINLITHGOW,,EH49 6NF,,,14,0,13,0,20230323,20230323,1,1,6,7.7,8.7,1.74,10.44,,20
103652,20230324,4CHE03,THE CHEESE LADY,4CHE03,,3 COURT STREET,HADDINGTON,,,EH41 3JD,,,30,0,13,0,20230321,20230324,40,40,171,246.62,278.68,55.74,334.42,,20
103653,20230324,4CHL01,CHLOE GARDNER ART,4CHL01,,2 LONGGREEN COTTAGES,DALMENY ESTATE,SOUTH QUEENSFERRY,EDINBURGH,EH30 9TQ,,,14,0,13,0,20230322,20230322,2,4,39.6,18.14,20.5,4.1,24.6,,20
103654,20230324,4CJD01,CHERYL JONES DESIGNS,4CJD01,,ROWANLEA,3 HADDINGTON ROAD,,ABERLADY,EH32 ORX,,,14,0,13,0,20230320,20230322,8,9,31,60.9,68.82,13.76,82.58,,20
103655,20230324,4CLA05,CLAN ARTISAN,4CLA05,,56 PORT STREET,,,STIRLING,FK8 2LJ,,,14,0,13,0,20230322,20230324,5,5,14.7,35.45,40.06,8.01,48.07,,20
103656,20230324,4CLC01,CLC PRESENTATION SYSTEMS LTD,4CLC01,,1-2 GRANGE COURT,EARLS GATE BUSINESS PARK,GRANGEMOUTH,,FK3 8ZF,,723872620,14,0,13,0,20230320,20230323,9,11,92,78.48,88.68,17.74,106.42,,20
103657,20230324,4COC01,COCO CHOCOLATIER LTD,4COC01,,UNIT 4 & 5 SHORE ROAD,PORT EDGAR MARINA,,SOUTH QUEENSFERRY,EH30 9SQ,,,14,0,13,0,20230320,20230324,45,59,617.12,383.6,433.47,86.69,520.16,,20
103658,20230324,4COD01,CODEMOVE LTD,4COD01,,CHAMBERS HOUSE,72 HIGH STREET,,PEEBLES,EH45 8SW,,774735884,14,0,13,0,20230320,20230320,1,3,23,11.4,12.88,2.58,15.46,,20
103659,20230324,4COM01,COMPLETE AUTOPARTS UK LTD,4COM01,,24 KIRKFIELD WEST,LIVINGSTON VILLAGE,,LIVINGSTON,EH54 7BD,,,14,0,13,0,20230320,20230324,7,7,68,47.49,53.66,10.73,64.39,,20
103660,20230324,4COR04,CORK & CASK,4COR04,,136 MARCHMONT ROAD,EDINBURGH,,,EH9 1AQ,,,30,0,13,0,20230320,20230323,12,17,111,114.76,129.68,25.94,155.62,,20
103661,20230324,4COU02,COUNTY TYRES (B.I.T.S),4COU01,,COUNTY TYRES (B.I.T.S),UNIT 14 INCHRA ROAD,,GRANGEMOUTH,FK3 9XB,,,30,0,13,0,20230320,20230323,10,31,217.5,130.33,147.27,29.45,176.72,,20
103662,20230324,4CRU01,CRUNCH PLATTERS LTD,4CRU01,,T/A CRUNCH PLATTERS,UNIT 17,NEW BROOMPARK,EDINBURGH,EH5 1RS,,,14,0,13,0,20230322,20230322,1,1,5,8,9.04,1.81,10.85,,20
103663,20230324,4DBM01,DBM FOOD HYGIENE SUPPLIES,4DBM01,,CLIFTON VIEW,EAST MAINS EST,,BROXBURN,EH52 5NE,,682 9533 95,14,0,13,0,20230321,20230323,3,17,137,60.95,68.87,13.77,82.64,,20
103664,20230324,4DBM02,DBM PACKAGING LTD,4DBM02,,6 CLIFTON VIEW,EAST MAINS INDUSTRIAL ESTATE,,BROXBURN,EH52 5NE,,,14,0,13,0,20230320,20230321,2,3,65,20.95,23.67,4.73,28.4,,20
103665,20230324,4DEB01,DE BURGH FINE WINE LTD,4DEB01,,DE BURGH WINE MERCHANTS,FORDEL MAINS STEADING,DALKEITH,,EH22 2PQ,,,14,0,13,0,20230320,20230324,56,171,2369.98,869.11,982.09,196.42,1178.51,,20
103666,20230324,4DEL01,DELUXE TRADING LTD,4DEL01,,10-11 NORTH LEITH SANDS,,,EDINBURGH,EH6 4ER,,,14,0,13,0,20230320,20230324,13,13,61.05,78.95,89.21,17.84,107.05,,20
103667,20230324,4DEN01,DENHOLM POTATO GROWERS LTD,4DEN01,,SAMUELSTON SOUTH MAINS,NR PENCAITLAND,TRANENT,,EH34 5DU,,,14,0,13,0,20230320,20230323,11,23,267.5,114.9,129.84,25.97,155.81,,20
103668,20230324,4DIA01,DIAMOND INDUSTRIAL SUPPLIES,4DIA01,,4 BROWN STREET,,,FALKIRK,FK1 4QF,,,14,0,13,0,20230321,20230321,4,5,32,26.8,30.28,6.06,36.34,,20
103669,20230324,4DOR01,DORICMOR LIMITED,4DOR01,,UNIT 7,WEST SHORE BUSINESS CENTRE,LONG CRAIG RIGG,MIDLOTHIAN,EH5  1QT,,553643438,14,0,13,0,20230320,20230324,20,26,173.76,168.94,190.9,38.18,229.08,,20
103670,20230324,4DOU04,DOUGLAS STORES LTD,4DOU04,,T/A TIME & TIDE,53 COCKBURN STREET,EDINBURGH,,EH1 1BS,,,30,0,13,0,20230320,20230324,23,23,113.23,204.73,231.34,46.27,277.61,,20
103671,20230324,4DUN01,DUNEDIN WINES LTD /CASH ONLY/,4DUN01,,DUNEDIN WINES LTD,VINO MORNINGSIDE,32-34 COMISTON RD,EDINBURGH,EH10 5QE,,,10,0,13,0,20230322,20230322,1,1,2,11,12.43,2.49,14.92,,20
103672,20230324,4EAS01,EASTERN EXHIBITION & DISPLAY,4EAS01,,108 MARKET STREET,,,MUSSELBURGH,EH21 6QA,,,30,0,13,0,20230321,20230324,7,7,40.4,123.5,139.56,27.91,167.47,,20
103673,20230324,4EAS06,EAST PIZZAS LIMITED,4EAS06,,27 HIGH STREET,,,ABERLADY,EH32 0RA,,,14,0,13,0,20230320,20230323,53,54,54,352.48,398.3,79.66,477.96,,20
103674,20230324,4EDI04,EDINBURGH PRAM CENTRE LIMITED,4EDI04,,T/A LEITH PRAM CENTRE,78 JANE STREET,LEITH,EDINBURGH,EH6 5HG,,994680854,14,0,13,0,20230322,20230324,3,5,43.98,35.4,40,8,48,,20
103675,20230324,4EDI07,EDINBURGH TEAHOUSES WHOLESALE,4EDI07,,Edinburgh teahouses wholesale,t/a adventures in tea,51 tower street,Edinburgh,EH6 7BN,,,14,0,13,0,20230320,20230322,11,11,51,57.9,65.43,13.09,78.52,,20
103676,20230324,4EVO02,EVOLVE GROUP (SCOTLAND) LTD,4EVO02,,"UNIT 2C, 12 QUEEN ANNE DRIVE",LOCHEND INDUSTRIAL ESTATE,NEWBRIDGE,EDINBURGH,EH28 8LH,,,30,0,13,0,20230320,20230324,28,34,259,182.96,206.74,41.35,248.09,,20
103677,20230324,4EXP01,EXPRESS MICROBIOLOGY LTD,4EXP01,,UNIT 22/4,MILL ROAD INDUSTRIAL ESTATE,LINLITHGOW,,EH49 7SF,,,30,0,13,0,20230320,20230324,10,19,45.98,113.9,128.71,25.74,154.45,,20
103678,20230324,4FER04,FERRARI PACKAGING LTD,4FER04,,EASTFIELD INUSTRIAL ESTATE,,,PENICUIK,EH26 8HJ,,,30,0,13,0,20230321,20230323,5,9,69,55.8,63.05,12.61,75.66,,20
103679,20230324,4FOR03,FORTH COFFEE ROASTERS LTD,4FOR03,,UNITS 3 & 4 HARVEST ROAD,FLEXSPACE,NEWBRIDGE,,EDH28 8L,,,30,0,13,0,20230321,20230323,50,51,304,197.68,223.38,44.68,268.06,,20
103680,20230324,4GIR01,ANTHONY GIRARDI,4GIR01,,2 HARVIE GARDENS,,,ARMADALE,EH48 2GW,,,14,0,10,0,20230320,20230324,10,10,57.84,61.18,67.3,13.46,80.76,,20
103681,20230324,4GLO04,GLOWWORM BOOKS AND GIFTS LTD,4GLO04,,UNIT 2,5 YOUNGS ROAD,EAST MAINS INDUSTRIAL ESTATE,BROXBURN,EH52 5LY,,,14,0,13,0,20230322,20230323,2,2,22,12.2,13.79,2.76,16.55,,20
103682,20230324,4GOL01,GOLDENACRE FW LTD,,,GOLDENACRE FW LTD,T/A GOLDENACRE WINES,58-59 INVERLEITH ROW,EDINBURGH,EH3 5PX,,,14,0,13,0,20230321,20230324,2,3,18.88,18.05,20.4,4.08,24.48,,20
103683,20230324,4GOR02,GORDON MINNIS T/A CASE OF WINE,4GOR02,,32/2 COLTBRIDGE GARDENS,,EDINBURGH,,EH12 6AQ,,,14,0,13,0,20230321,20230321,1,1,10,13,14.69,2.94,17.63,,20
103684,20230324,4GRA04,GRAPHIC IMPRESSIONS COLOUR LTD,,,GRAPHIC IMPRESSIONS COLOUR LTD,UNIT 27/2,HARDENGREEN INDUSTRIAL ESTATE,DALKEITH,EH22 3NX,,,14,0,13,0,20230320,20230322,13,18,77.96,112.36,126.97,25.39,152.36,,20
103685,20230324,4GSQ01,G SQUARE LTD,4GSQ01,,T/A ON THE ROLL,18 ALNWICKHILL ROAD,,EDINBURGH,EH16 6LL,,,14,0,13,0,20230321,20230323,33,34,189.39,239.33,270.44,54.09,324.53,,20
103686,20230324,4HEN02,HENDRY EQUESTRIAN SHOP LTD,4HEN02,,LITTLE SPOTT HOUSE,,,DUNBAR,EH42 1RH,,,14,0,13,0,20230320,20230324,24,24,59.06,169.83,191.91,38.38,230.29,,20
103687,20230324,4HOO01,HOODS HONEY,4HOO01,,ORME COTTAGE,HIGH STREET,ORMISTON,,EH35 5LN,,,30,0,13,0,20230320,20230323,5,5,9,21.23,23.99,4.8,28.79,,20
103688,20230324,4INV01,INVERBURN LTD,,,INVERBURN LTD,2 SOUTH EAST LONGRIDGE CROFTS,,,EH47 8GD,,,14,0,13,0,20230320,20230322,8,11,192.3,95.93,108.4,21.68,130.08,,20
103689,20230324,4JIM01,JIM ALLAN MOTORCYLES LTD,4JIM01,,208 GRAHAMS ROAD,,,FALKIRK,FK27BX,,,14,0,13,0,20230321,20230323,3,3,9.61,25.7,29.04,5.81,34.85,,20
103690,20230324,4JMK01,JMK BUSINESS SUPPLIES LTD,4JMK01,,UNIT 22 MILL ROAD IND ESTATE,LINLITHGOW,WEST LOTHIAN,,EH497SF,,446606932,30,0,13,0,20230320,20230324,12,12,27.15,79.2,89.5,17.9,107.4,,20
103691,20230324,4JUS02,JUST BE BOTANICALS,4JUS02,,5 ROSEBANK COTTAGES,,,EDINBURGH,EH3 8DA,,,30,0,13,0,20230320,20230320,1,1,4,8,9.04,1.81,10.85,,20
103692,20230324,4KEV01,KEVOCK GARDEN PLANTS LTD,4KEV01,,KEVOCK ROAD,,,LASSWADE,EH18 1HX,,,14,0,13,0,20230320,20230322,13,22,199.1,131.9,149.05,29.81,178.86,,20
103693,20230324,4LAN02,LANG AND FULTON LTD,4LAN02,,UNIT 2B,NEWBRIDGE INDUSTRIAL ESTATE,NEWBRIDGE,EDINBURGH,EH28 8PJ,,,14,0,10,0,20230320,20230323,5,5,19.07,35.96,39.56,7.91,47.47,,20
103694,20230324,4LEI01,LEITHAL HOT SAUCES LTD,4LEI01,,THE BISCUIT FACTORY,4-6 ANDERSON PLACE,,EDINBURGH,EH6 5NP,,,14,0,13,0,20230324,20230324,1,1,33.33,12.5,14.13,2.83,16.96,,20
103695,20230324,4LIT03,LINLITHGOW DISTILLERY LTD,4LIN02,,UNIT 15,LITTLE MILL BUSINESS PARK,LINLITHGOW BRIDGE,,EH49 7DA,,,14,0,13,0,20230323,20230323,1,1,3.3,7.7,8.7,1.74,10.44,,20
103696,20230324,4LOC01,LOCKETT BROS,4LOC01,,133 HIGH STREET,NORTH BERWICK,EAST LOTHIAN,,EH394HB,,,14,0,13,0,20230320,20230323,7,8,28.65,54.08,61.11,12.22,73.33,,20
103697,20230324,4LOT03,LOTHIAN AUTOPARTS,4LOT03,,UNIT 7,FAIRBAIRN ROAD,LIVINGSTON,WEST LOTHIAN,EH54 6TS,,,10,0,13,0,20230320,20230324,78,78,1589.35,720.25,813.88,162.78,976.66,,20
103698,20230324,4MAI01,MAINSTREAM DIGITAL PRINT,4MAI01,,1 EAST HERMISTON BUSINESS PARK,CULTINS ROAD,,EDINBURGH,EH11 4DG,,,14,0,13,0,20230323,20230323,1,1,7.8,11.18,12.63,2.53,15.16,,20
103699,20230324,4MAI02,MAILBOX EXPRESS LTD,4MAI02,,9 BRIDGE COURT,,,LEEDS,LS11 9TU,,,14,0,13,0,20230320,20230324,4,4,10,38,42.94,8.59,51.53,,20
103700,20230324,4MAL02,MALCOLM ALLAN LIMITED,4MAL02,,1 CENTRAL BOULEVARD,CENTRAL BUSINESS PARK,,LARBERT,FK5 4RU,,,14,0,13,0,20230322,20230322,1,1,11.5,7.7,8.7,1.74,10.44,,20
103701,20230324,4MTP01,M & T PIPELINE SUPPLIES LTD,4MTP01,,UNIT 10 DRYDEN VALE,BILSTON GLEN INDUSTRIAL ESTATE,LOANHEAD,,EH20 9HN,,,14,0,13,0,20230321,20230324,2,2,10.25,12.2,13.79,2.76,16.55,,20
103702,20230324,4MUI01,JOHN MUIR COUNTRY STORE,4MUI01,,THE SCHOOL HOUSE,,,TYNINGHAME,EH42 1XL,,,14,0,13,0,20230320,20230324,2,3,43,25.6,28.93,5.79,34.72,,20
103703,20230324,4NAI02,NAIRNS (BUTLERFIELD),4NAI02,,90 PEFFERMILL ROAD,,EDINBURGH,,EH16 5UU,,,30,0,13,0,20230320,20230324,9,11,89,86.8,98.08,19.62,117.7,,20
103704,20230324,4NEW01,NEWBARNS BREWERY LTD,,,NEWBARNS BREWERY LTD,24 SWANFIELD,EDINBURGH,,EH6 5RX,,,14,0,13,0,20230320,20230324,7,12,106,74.2,83.85,16.77,100.62,,20
103705,20230324,4NRG01,ENERGY ASSETS LTD,,,ENERGY ASSETS LTD,6 ALMONDVALE BUSINESS PARK,ALMONDVALE WAY,LIVINGSTON,EH54 6GA,,,14,0,13,0,20230320,20230324,9,10,51.42,144.95,163.79,32.76,196.55,,20
103706,20230324,4OCH02,THE OCHIL FUDGE PANTRY LIMITED,4OCH02,,UNIT 1 MILLAR COURT,ALLOA TRADING CENTRE,THE WHINNS,CLACKMANNANSHIRE,FK10 3SA,,,14,0,13,0,20230320,20230324,4,8,56.9,39.05,44.13,8.83,52.96,,20
103707,20230324,4OFF02,OFFICE & TRAINING CONSUMABLES,4OFF02,,36 JANE STREET,,EDINBURGH,,EH6 5HD,,502355974,30,0,13,0,20230321,20230322,3,3,8.5,27.7,31.3,6.26,37.56,,20
103708,20230324,4ORI01,ORIGINAL HAGGIS CIGAR COMPANY,4ORI01,,ORIGINAL HAGGIS CIGAR COMPANY,C/ THE MERCAT GRILL,10 WHITECRAIG ROAD,MUSSELBURGH,EH21 8PG,,,14,0,13,0,20230322,20230322,2,2,1.25,15.2,17.18,3.44,20.62,,20
103709,20230324,4ORI02,THE ORIGIN BEER CO LTD,4ORI02,,T/A MOONWAKE BEER CO,6A TOWER STREET,LEITH,EDINBURGH,EH6 7BY,,,14,0,13,0,20230320,20230324,5,5,27.32,34.5,38.99,7.8,46.79,,20
103710,20230324,4ORT01,ORTUS TECHNOLOGY LTD,4ORT01,,SKYVIEW BUSINESS CENTRE,"SUITES 2B, 2C & 2D",9 CHURCHFIELD ROAD,SUDBURY,CO10 2YA,,,30,0,13,0,20230320,20230324,26,27,274,233.55,263.91,52.78,316.69,,20
103711,20230324,4OTH01,OTHERWORLD BREWING LIMITED,4OTH01,,T/A OTHERWORLD BREWING,27/1 HARDENGREEN IND ESTATE,ESKBANK,DALKEITH,EH22 3NX,,,14,0,13,0,20230320,20230324,5,5,26,40.28,45.52,9.1,54.62,,20
103712,20230324,4PEM01,PEMBERTONS,4PEM01,,SEWING MACHINES,21-25 FRIARS STREET,STIRLING,,FK8 1HA,,261085279,14,0,13,0,20230320,20230322,4,4,38,43.45,49.1,9.82,58.92,,20
103713,20230324,4PEN03,THE PENTLAND STILL LTD,4PEN03,,UNIT 35 IMEX BUSINESS CENTRE,BILSTON GLEN INDUSTRIAL ESTATE,DRYDEN ROAD,LOANHEAD,EH20 9LZ,,,14,0,13,0,20230320,20230324,14,34,243.5,176.23,199.14,39.83,238.97,,20
103714,20230324,4PEN04,PENTLAND COMPONENT PARTS LTD,4PEN04,,41 ST CLAIR STREET,LEITH,EDINBURGH,,EH6 8LB,,,30,0,13,0,20230320,20230323,6,7,73.02,48.42,54.71,10.94,65.65,,20
103715,20230324,4PER01,PERFORMANCE CARBON LTD,4PER01,,CAIRNKNOWE,BLAIRINGONE,,DOLLAR,FK14 7ND,,,14,0,13,0,20230323,20230324,4,4,24,32,36.16,7.23,43.39,,20
103716,20230324,4PIL01,PILOT BEER LTD,,,PILOT BEER LTD,4B STEWARTFIELD,EDINBURGH,,EH6 5RQ,,,30,0,13,0,20230320,20230324,19,39,158.93,174.57,197.26,39.45,236.71,,20
103717,20230324,4PLA02,PLANET KUKU,4PLA02,,PLANET KUKU,UNIT 15,WEST TELFERTON IND ESTATE,EDINBURGH,EH7 6UL,,,14,0,13,0,20230321,20230321,1,1,6,8.7,9.83,1.97,11.8,,20
103718,20230324,4POS01,POSSAVI UK LTD,4POS01,,5 LOGIE MILL,BEAVERBANK BUSINESS PARK,,EDINBURGH,EH7 4HG,,,14,0,13,0,20230322,20230322,2,2,4,13,14.69,2.94,17.63,,20
103719,20230324,4PUM01,PUMPMASTERS LTD,4PUM01,,UNIT 14A NASYMTH COURT,HOUSTON INDUSTRIAL ESTATE,,LIVINGSTON,EH54 5EG,,,14,0,13,0,20230321,20230321,1,2,28,10.66,12.05,2.41,14.46,,20
103720,20230324,4QUA02,QUALITY OFFICE UK LTD,4QUA02,,UNIT 13 MCSENCE BUSINESS PARK,32 SYCAMORE ROAD,MAYFIELD,EDINBURGH,EH22 5TA,,,14,0,13,0,20230321,20230324,4,8,75,34.5,38.99,7.8,46.79,,20
103721,20230324,4QUO01,QUORUM CYBER SECURITY LTD,,,QUORUM CYBER SECURITY LTD,SUITE 2 GROUND FLOOR,ORCHARD BRAE HOUSE,30 ORCHARD BRAE ROAD,EH4 2HS,,,30,0,13,0,20230321,20230324,4,17,112.7,132.04,149.21,29.84,179.05,,20
103722,20230324,4RAI01,RAINBOW RAILWAYS UK.,4RAI01,,UNIT 24,LITTLE MILL BUSINESS PARK,LINLITHGOW BRIDGE,,EH49 7DA,,,14,0,13,0,20230320,20230324,43,43,45.52,235.5,266.12,53.22,319.34,,20
103723,20230324,4RIG02,ORIGIN AMENITY SOLUTIONS LTD,4RIG02,,1-3 FREEMAN COURT,JARMAN WAY,ROYSTON,,SG8 5HN,,,30,0,13,0,20230321,20230324,31,84,1132.5,586.65,662.91,132.58,795.49,,20
103724,20230324,4ROC03,ROCKFORCE CONSTRUCTION,4ROC03,,EQUIPMENT,UNIT 6,LITTLE MILL BUSINESS PARK,LINLITHGOW BRIDGE,EH49 7SF,,993701590,30,0,13,0,20230320,20230324,7,9,117,76.96,86.96,17.39,104.35,,20
103725,20230324,4SAW01,SAW & TOOLING SERVICES,4SAW01,,UNIT 7E,PENTLAND INDUSTRIAL ESTATE,LOANHEAD,EDINBURGH,EH20 9QH,,,14,0,13,0,20230320,20230321,3,3,9,19.1,21.58,4.32,25.9,,20
103726,20230324,4SCO16,SCOT BREW LTD,4SCO16,,C/O JW HOLDINGS,BLENHEIM HOUSE,FOUNTAINHALL ROAD,,AB15 4DT,,,14,0,13,0,20230320,20230324,10,24,87.7,101.39,114.57,22.91,137.48,,20
103727,20230324,4SCO17,SCOPE BRANDING LIMITED,4SCO17,,SCOPE BRANDING LIMITED,UNIT 2ALMONDELL GARDEN CENTRE,RAW FARM,EAST CALDER,EH53 0ET,,,30,0,13,0,20230322,20230322,2,2,11,17.4,19.66,3.93,23.59,,20
103728,20230324,4SCO19,SCOT JCB.,,,SCOT JCB,6 BANKHEAD DRIVE,,EDINBURGH,EH11 4EJ,,,30,0,13,0,20230320,20230324,10,10,25.5,48.1,54.35,10.87,65.22,,20
103729,20230324,4SCO20,SCOTTISH BOOK TRUST,4SCO20,,SANDEMAN HOUSE,TRUNKS CLOSE,55 HIGH STREET,EDINBURGH,EH1 1SR,,,14,0,12,0,20230321,20230323,2,2,14,12.2,13.66,2.73,16.39,,20
103730,20230324,4SEC02,SECURE KITCHENS LTD,4SEC02,,T/A LUXFORD BURGERS,"ANMARYN, LUXFORD ROAD",CROWBOUROUGH,,TN6 2PP,,,14,0,13,0,20230322,20230322,2,4,50,18.9,21.36,4.27,25.63,,20
103731,20230324,4SMA02,GULLIVERS TOYS & GIFTS,4SMA02,,GULLIVERS TOYS & GIFTS,165B BRUNTSFIELD PLACE,EDINBURGH,,EH10 4DG,,,14,0,0,0,20230320,20230324,28,28,38,108.72,108.72,21.74,130.46,,20
103732,20230324,4SMI01,SMITH & GERTRUDE LIMITED,4SMI01,,26 HAMILTON PLACE,,EDINBURGH,MIDLOTHIAN,EH3  5AU,,,14,0,13,0,20230322,20230322,1,1,5,9.5,10.74,2.15,12.89,,20
103733,20230324,4SON01,SONSIE FACE LIMITED,4SON01,,36 IMEX BUSINESS CENTRE,BILSTON GLEN INDUSTRIAL ESTATE,LOANHEAD,MID LOTHIAN,EH20 9LZ,,257986636,14,0,13,0,20230320,20230324,20,72,858.6,399.4,451.32,90.26,541.58,,20
103734,20230324,4SPR02,SPRING INDUSTRIAL,4SPR02,,T/A SPRING SOLUTIONS,14 BLACKBURN ROAD,,BATHGATE,EH48 2EY,,,14,0,13,0,20230320,20230324,21,22,77,140.1,158.31,31.66,189.97,,20
103735,20230324,4STE06,STEWART BREWING LTD,4STE06,,26A DRYDEN ROAD,LOANHEAD,,,EH20 9LZ,,,14,0,13,0,20230320,20230324,17,25,157.08,151.08,170.72,34.14,204.86,,20
103736,20230324,4STI01,STIRLING GIN,,,28 SPITTAL STREET,,STIRLING,STIRLINGSHIRE,FK8  1DU,,,14,0,13,0,20230321,20230321,1,3,18,10.2,11.53,2.31,13.84,,20
103737,20230324,4STI06,STIRLING HEALTH FOOD STORE,4STI06,,29 DUMBARTON ROAD,STIRLING,,,FK8 2LQ,,,14,0,13,0,20230320,20230323,2,2,1.5,11.5,13,2.6,15.6,,20
103738,20230324,4STY01,AMANDA BAILLIE,4STY01,,T/A STYLE EXOTIC FLOWERS,50 WISP GREEN,EDINBURGH,,EH15 3QY,,978752453,14,0,13,0,20230321,20230322,4,4,13,23.9,27.01,5.4,32.41,,20
103739,20230324,4SUR01,SURVEY SOLUTION SCOTLAND,4SUR01,,THE PYRAMID BUILDING,14 DRYDEN ROAD,BILSTON GLEN INDUSTRIAL ESTATE,LOANHEAD,EH20 9LZ,,,30,0,13,0,20230320,20230324,14,17,168.6,129.83,146.71,29.34,176.05,,20
103740,20230324,4SWE02,SWEETDRAM LIMITED,,,54 BANKHEAD CROSSWAY SOUTH,,,EDINBURGH,EH11 4EP,,,30,0,13,0,20230320,20230323,8,18,65.95,78.33,88.51,17.7,106.21,,20
103741,20230324,4TCR01,HOMETOWN BEER,4TCR01,,19/1 INVERLEITH PLACE,EDINBURGH,,,EH3 5QE,,,30,0,13,0,20230320,20230324,14,16,81.5,96.53,109.08,21.82,130.9,,20
103742,20230324,4TEC01,TEC CHEMICALS LTD,4TEC01,,TEC CHEMICALS LTD,INTERNATIONAL HOUSE,MOSLEY STREET,MANCHESTER,M2 3HZ,,,14,0,13,0,20230320,20230324,3,3,31.9,35.03,39.58,7.92,47.5,,20
103743,20230324,4TEN02,TENTH MUSE SPIRITS LTD,4TEN02,,T/A X MUSE,BONNINGTON HOUSE,NEAR WILKIESTON,,EH27 8BY,,,14,0,13,0,20230322,20230324,2,8,26,25.26,28.54,5.71,34.25,,20
103744,20230324,4THI01,THISTLY CROSS CIDER CO LTD,4THI01,,THE WORKS,IMPLEMENT ROAD,WEST BARNS,EAST LOTHIAN,EH42 1UN,,104 420275,30,0,13,0,20230320,20230323,8,26,369.9,164.54,185.93,37.19,223.12,,20
103745,20230324,4THI03,THISTLE GEM LTD,4THI03,,UNIT 8 SIMPSON PLACE,KIRKTON CAMPUS,,LIVINGSTON,EH54 7FN,,,14,0,13,0,20230320,20230324,5,9,86.2,36.75,41.53,8.31,49.84,,20
103746,20230324,4THR02,THREE ROBINS LTD,4THR02,,16 KINGSBURGH ROAD,,,EDINBURGH,EH12 6DZ,,,14,0,13,0,20230321,20230323,9,10,112,60.35,68.2,13.64,81.84,,20
103747,20230324,4TOO01,TOOL & PLANT SERVICES LIMITED,4TOO01,,UNITS 13/14 SAUCHIE BANK,RUSSELL ROAD IND EST,EDINBURGH,,EH11 2NN,,397996259,14,0,13,0,20230324,20230324,1,1,28.06,19.9,22.49,4.5,26.99,,20
103748,20230324,4TWE01,TWEED VALLEY DISTILLING CO LTD,4TWE01,,6 CALEY COTTAGES,CALEDONIAN ROAD,,PEEBLES,EH45 9DW,,,14,0,13,0,20230320,20230320,1,1,4,9.5,10.74,2.15,12.89,,20
103749,20230324,4ULT01,ULTIMATE INSULATION SUPPLIES,4ULT01,,UNIT 3,24 MUNRO ROAD,SPRINGKERSE INDUSTRIAL ESTATE,STIRLING,FK7 7UU,,,14,0,13,0,20230320,20230324,70,92,824.18,593.65,670.82,134.16,804.98,,20
103750,20230324,4VEG01,VEGAN TIPPLES,4VEG01,,16 FORTH STREET,,,EDINBURGH,EH1 3LH,,,14,0,13,0,20230320,20230320,1,1,5,11,12.43,2.49,14.92,,20
103751,20230324,4VIL02,VILLENEUVE WINES LTD,4VIL01,,1 VENLAW COURT,PEEBLES,PEEBLESSHIRE,PEEBLES,EH45 8AE,,,14,0,13,0,20230320,20230321,5,6,38.63,53.72,60.7,12.14,72.84,,20
103752,20230324,4VIN03,VINTAGE HEIR LIMITED,4VIN03,,STUDIO 2,THE COLUMBA HOTEL,95-99 LANCASTER GATE,LONDON,W2 3NS,,,14,0,10,0,20230320,20230323,12,12,12,64.2,70.62,14.12,84.74,,20
103753,20230324,4VMA01,VMART RETAIL LIMITED,4VMA01,,T/A DAY TODAY EXPRESS,37-41 BROOMHALL DRIVE,,EDINBURGH,EH12 7QL,,,14,0,13,0,20230321,20230321,1,2,16,9,10.17,2.03,12.2,,20
103754,20230324,4WES04,WEST LOTHIAN ANGLING LTD,4WES04,,10 NASMYTH COURT,HOUSTON INDUSTRIAL ESTATE,LIVINGSTON,,EH54 5EG,,,14,0,13,0,20230320,20230320,1,1,20.83,17.8,20.11,4.02,24.13,,20
103755,20230324,4WES06,SCOTMID COOP SOCIETY,4WES03,,WESTLAND LOGISTICS LIMITED,87 GRANGENEUK GARDENS,CUMBERNAULD,,G69 9BN,,,30,0,13,0,20230322,20230322,5,5,5,22.5,25.43,5.09,30.52,,20
103756,20230324,4WIL01,WILDFLOWER WINES LTD,4WIL01,,MILL ROAD INDUSTRIAL ESTATE,LINLITHGOW,WEST LOTHIAN,,EH49 7BF,,,14,0,13,0,20230321,20230323,4,8,107,58.9,66.56,13.31,79.87,,20
103757,20230324,4WIN03,WINTON BREWERY LTD,4WIN03,,IMPLEMENT ROAD,WEST BARNS,EAST LOTHIAN,,EH42 1UN,,,14,0,13,0,20230320,20230320,3,4,48,29.02,32.79,6.56,39.35,,20
103758,20230324,4WOO03,WOOD MACKENZIE LTD,4WOO03,,EXCHANGE PLACE 2,5 SEMPLE STREET,,EDINBURGH,EH3 8BL,,,30,0,13,0,20230320,20230324,17,21,79.7,136.27,153.99,30.8,184.79,,20
103759,20230324,4XYZ01,XYZ MAPS LTD,4XYZ01,,32/9 HARDENGREEN IND ESTATE,,DALKEITH,,EH22 3NX,,,30,0,13,0,20230321,20230324,14,14,28,122.48,138.4,27.68,166.08,,20
103760,20230324,4YES01,YESTER FARM DAIRIES,,,ARABELLA HARVEY MCCREERY,YESTER FARM DIARIES,GIFFORD,HADDINGTON,EH41 4JG,,,14,0,13,0,20230321,20230323,5,5,36,38.25,43.22,8.64,51.86,,20
103761,20230324,ALLT01,ALLTRUCK CRANE REPAIRS & SALES,4ALL04,,"KERSE BRIDGE, GLENSBURGH ROAD",SKINFLATS,FALKIRK,STIRLINGSHIRE,FK2  8NH,,,30,0,13,0,20230320,20230320,1,1,3,10.2,11.53,2.31,13.84,,20
103762,20230324,BELH01,ETHICO HOLDINGS LTD,4BEL01,,T/A BELHAVEN SMOKEHOUSE,BELTONFORD,DUNBAR,EAST LOTHIAN,EH42 1ST,,,14,0,13,0,20230320,20230323,9,9,40.5,51.68,58.4,11.68,70.08,,20
103763,20230324,C005,CARRON BATHROOMS LTD,4CAR01,,NORTH CARRON WORKS,STENHOUSE ROAD CARRON,FALKIRK,STIRLINGSHIRE,FK2  8UW,,GB 751 5997 92,30,0,13,0,20230320,20230323,3,5,45,39.55,44.69,8.94,53.63,,20
103764,20230324,DEPOT,DEPOT ACCOUNT,4CASH,,UNITS 1 & 2 QUEEN ANNE PARK,LOCHEND INDUSTRIAL ESTATE,EDINBURGH,MIDLOTHIAN,EH28 8LH,,,14,0,13,0,20230321,20230324,7,14,158,49.71,56.17,11.23,67.4,,20
103765,20230324,E004,EVENTUREWORKS LIMITED,4EVE01,,6 LAMMERMOOR AVENUE,ABBOTSFORD BUSINESS PARK,,FALKIRK,FK2 7ZS,,859 7665 51,14,0,13,0,20230320,20230324,4,4,13,29.88,33.76,6.75,40.51,,20
103766,20230324,EBF01A,THISTLY CROSS CIDER.,4EBF01,,THE WORKS,IMPLEMENT ROAD,,WEST BARNS,EH42 1UN,,,14,0,13,0,20230320,20230324,63,78,1208,505.1,570.76,114.15,684.91,,20
103767,20230324,FRON01,FRONTIER AGRICULTURE LIMITED,4FR001,,FRONTIER AGRICULTURE LIMITED,HANGER 2 DREM AIRFIELD,,NORTH BERWICK,EH39 5AW,,,30,0,13,0,20230320,20230320,1,4,100,51.65,58.36,11.67,70.03,,20
103768,20230324,JOHN03,JOHN SAUNDERSON BUTCHER,4JOH02,,38-40 LEVEN STREET,,EDINBURGH,MIDLOTHIAN,EH3  9LJ,,,30,0,13,0,20230323,20230323,1,1,7.5,11.8,13.33,2.67,16,,20
103769,20230324,NBDI01,NB DISTILLERY LIMITED (SINGLE),4NBD01,,UNIT 5,TANTALLON ROAD,NORTH BERWICK,EAST LOTHIAN,EH39 5NF,,,30,0,13,0,20230320,20230320,2,2,8.64,17,19.21,3.84,23.05,,20
103770,20230324,NUTT01,THE LITTLE PET COMPANY,4LIT05,,T/A HAMSTER-HOMES.COM,KNOCKINSHANNOCH,BUCHYLVIE,STIRLINGSHIRE,FK8  3LZ,,,14,0,13,0,20230321,20230323,5,6,84,57.65,65.14,13.03,78.17,,20
103771,20230324,PUR,DEPOT PUR ACCOUNT,APC001,,,,,,,,,30,0,13,0,20230323,20230323,1,1,10,0,0,0,0,,20
