113508,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,2,2,96.83,70.74,14,,0000002,20230518,2,7,Lisa Nel,Sticks,GU46 6BS,NC16,1,43.5,,1000,32.97,,D,19475NEL,,10
113508,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,2,2,96.83,70.74,14,,0000003,20230519,2,299,Candi Abbott,149 Lake Road,BH15 4LQ,NC16,1,53.33,,1000,37.77,,D,19550ABB,,10
113509,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,1,1,43.5,32.97,14,,0000004,20230522,2,89,Tim Walder,1 Normanton Street,SE23 2DT,NC16,1,43.5,,1000,32.97,,D,19520WAL,,10
113510,20240126,6CUS01,Custom Built eBikes,241 Camp Hill Road,,Nuneaton,Warwickshire,CV10 0JS,,6CUS01,1,1,63,47.47,14,,0000005,20230609,2,2,Custom Built eBikes,Custom Built eBikes,EX5  2UX,NC16,1,63,,1000,47.47,,D,20817HAS,,10
113511,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,1,1,63,42.09,14,,0000006,20230615,2,28,Eric Haswell,241 Camp Hill Road,CV10 0JS,NC16,1,63,,1000,42.09,,D,20923HAS,,10
113512,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,1,1,15,12.36,14,,0000008,20230630,2,38,Graham Hix,28 Hyholmes,PE3  8LG,ND16,1,15,,0,12.36,,D,REP17553HIX,,10
113513,20240126,6CUS01,Custom Built eBikes,45 Shotley Gardens,,Gateshead,Tyne and Wear,NE9  5DP,,6CUS01,1,1,72,53.92,14,,0000007,20230704,2,2,Custom Built eBikes,Custom Built eBikes,EX5  2UX,XS16,1,72,,1000,53.92,,D,21086HAS,,7
113514,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,3,3,216,114.83,14,,0000009,20230726,2,62,Arya Hashemi,45 Shotley Gardens,NE9  5DP,NC16,1,72,,1000,46.41,,D,21086HAS,,7
113514,20240126,6CUS01,Custom Built eBikes,21 Cranbourne Street,,Workington,Cumbria,CA14 3TZ,,6CUS01,3,3,216,114.83,14,,0000010,20230728,2,2,Custom Built eBikes,Custom Built eBikes,EX5  2UX,NC16,1,72,,1000,51.79,,D,17517DUR,,7
113514,20240126,6CUS01,Custom Built eBikes,Old billingbear brickworks,Carter's hill,Wokingham,Berkshire,RG40 5RS,,6CUS01,3,3,216,114.83,14,,0000011,20230728,2,2,Custom Built eBikes,Custom Built eBikes,EX5  2UX,NC16,1,72,,0,46.63,,D,21366TOM,,7
113515,20240126,6CUS01,Custom Built eBikes,"Flat 32, Bishop Court",114b Kew Road,Richmond,Surrey,TW9  2AG,,6CUS01,3,3,216,149.99,14,,0000013,20230731,2,2,Custom Built eBikes,Custom Built eBikes,EX5  2UX,NC16,1,72,,1000,51.79,,D,21360ARN,,7
113515,20240126,6CUS01,Custom Built eBikes,9 Howard Road,,Nuneaton,Warwickshire,CV10 7ES,,6CUS01,3,3,216,149.99,14,,0000012,20230731,2,2,Custom Built eBikes,Custom Built eBikes,EX5  2UX,NC16,1,72,,1000,51.79,,D,21368HIL,,7
113515,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,3,3,216,149.99,14,,0000015,20230803,2,10,Lee Tommans-porter,Addington formwork,RG40 5RS,NC16,1,72,,1000,46.41,,D,21366TOM,,7
113516,20240126,6CUS01,Custom Built eBikes,Abaile,Oak Lane,Minster on Sea,Sheerness,ME12 3QN,,6CUS01,3,3,216,144.61,14,,0000016,20230814,2,2,Custom Built eBikes,Custom Built eBikes,EX5  2UX,NC16,1,72,,1000,51.79,,D,21512BEL,,7
113516,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,3,3,216,144.61,14,,0000017,20230816,2,58,Lorraine Durham,21 Cranbourne Street,CA14 3TZ,NC16,1,72,,1000,46.41,,D,17517DUR,,7
113516,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,3,3,216,144.61,14,,0000018,20230816,2,311,max arnautov,135A London Road,TW1  1EF,NC16,1,72,,1000,46.41,,D,21360ARN,,7
113506,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,1,1,72,46.41,14,,0000019,20230822,2,91,Stephen Belsom,36 Granville Road,ME12 1QL,NC16,1,72,,1000,46.41,,D,21512BEL,,7
113507,20240126,6CUS01,Custom Built eBikes,Custom Built eBikes,Unit 8 Silverdown Office Park,Exeter,Devon,EX5  2UX,,6CUS01,1,1,72,46.41,14,,0000020,20230904,2,6,Geoff Corbett,26 Nursery Road,SO24 9JT,NC16,1,72,,1000,46.41,,D,21832COR,,7
