117357,20240920,4ACU01,ACUTE BUSINESS DEVELOPMENT,4ACU01,,74 BO'NESS ROAD,,,GRANGEMOUTH,FK3 9BL,,,14,0,7,0,20240916,20240918,4,4,50,34.28,36.68,7.34,44.02,F,20
117358,20240920,4ADV02,ADVANCED UPHOLSTERY SERVICES,4ADV02,,ADVANCED UPHOLSTERY SERVCES,UNIT 15,MID ROAD INDUSTRIAL ESTATE,PRESTONPANS,EH32 9ER,,,14,0,7,0,20240916,20240916,7,7,38.5,52.15,55.8,11.16,66.96,F,20
117359,20240920,4AJM01,A & J MCDOWALL LTD,4AJM01,,MUNGOSWELLS,,DREM,NORTH BERWICK,EH39 5AT,,,14,0,7,0,20240916,20240918,8,8,131,63.2,67.62,13.52,81.14,F,20
117360,20240920,4ALB02,ALBA BEVERAGE CO LTD,4ALB02,,UNIT 1A WEST CRAIGS IND EST,TURNHOUSE ROAD,EDINBURGH,,EH12 0BD,,,14,0,7,0,20240916,20240919,4,7,73,31.7,33.92,6.78,40.7,F,20
117361,20240920,4ALB03,ALBA TREES (TRANENT),4ALB03,,LOWER WINTON,GLADSMUIR,,TRANENT,EH33 2AL,,,14,0,7,0,20240916,20240918,3,4,65,28.6,30.6,6.12,36.72,F,20
117362,20240920,4AMF01,AM FOODS LTD,4AMF01,,UNIT 11,RUSSELL ROAD INDUSTRIAL ESTATE,,EDINBURGH,EH11 2NN,,336233558,30,0,7,0,20240918,20240918,1,1,15,12.4,13.27,2.65,15.92,F,20
117363,20240920,4ARI01,ARISTON FOODS LTD,4ARI01,,31 MUIR PLACE,,,LIVINGSTON,EH54 5BF,,,14,0,7,0,20240916,20240917,6,11,85,45.3,48.47,9.69,58.16,F,20
117364,20240920,4BAR02,BARNEY'S BEER LTD,4BAR02,,Barney's Beer Ltd,1 Summerhall Place,Edinburgh,,EH9 1PL,,,14,0,7,0,20240918,20240918,2,2,0.5,26.52,28.38,5.68,34.06,F,20
117365,20240920,4BAR03,BARTONS CHEMICALS LTD,4BAR03,,NORTH GREEN DYKES,,,BROXBURN,EH52 6PW,,,14,0,7,0,20240918,20240920,3,3,18,21,22.47,4.49,26.96,F,20
117366,20240920,4BAR04,BARENBRUG UK LTD,4BAR04,,33 PERKINS ROAD,ROUGHAM INDUSTRIAL ESTATE,BURY ST EDMUNDS,SUFFOLK,IP30 9ND,,,14,0,7,0,20240917,20240920,26,48,760,321.66,344.18,68.84,413.02,F,20
117367,20240920,4BAR05,BARNES TEXTILES LTD,4BAR05,,T/A BARNES BLINDS & INTERIORS,UNIT 9B,ALBYN INDUSTRIAL ESTATE,BROXBURN,EH52 6PQ,,,14,0,6,0,20240916,20240920,148,148,391.9,936.76,992.97,198.59,1191.56,F,20
117368,20240920,4BEE04,THE BEERHIVE,4BEE04,,24 RODNEY STREET,,,EDINBURGH,EH7 4EA,,,14,0,7,0,20240917,20240919,4,10,36.5,48.1,51.47,10.29,61.76,F,20
117369,20240920,4BET01,BETA BUGS LTD,4BET01,,ROSLIN INNOVATION CENTRE,EASTER BUSH CAMPUS,,EDINBURGH,EH25 9RG,,,14,0,7,0,20240918,20240919,2,2,2.66,14,14.98,3,17.98,F,20
117370,20240920,4BIK01,BIKESPEED UK LTD,4BIK01,,BIKESPEED UK LTD,9 HOUSTON MAIN HOLDINGS,DECHMONT,BROXBURN,EH52 6PB,,,14,0,7,0,20240916,20240920,70,73,249,411.84,440.67,88.13,528.8,F,20
117371,20240920,4BIK02,BIKEFIT WORLDWIDE LTD,4BIK02,,T/A EDINBURGH BIKE FITTING,81 LEITH WALK,,EDINBURGH,EH6 8LX,,,14,0,7,0,20240918,20240919,4,4,4.98,28.85,30.87,6.17,37.04,F,20
117372,20240920,4BIK03,BIKE & SPANNER,4BIK03,,6 COMELY BANK AVENUE,,,EDINBURGH,EH4 1EL,,,14,0,7,0,20240917,20240919,2,3,127.94,82.4,88.17,17.63,105.8,F,20
117373,20240920,4BLA03,HUGH BLACK & SONS LTD,4BLA03,,HUGH BLACK & SONS LTD,UNITS 8-11,BLOCK 3 WHITESIDE IND ESTATE,BATHGATE,EH48 2RX,,,14,0,7,0,20240919,20240919,1,3,19.98,13.6,14.55,2.91,17.46,F,20
117374,20240920,4BLU04,BLUDGE,4BLU04,,Bludge,4 Swanfield,,Edinburgh,EH6 5RX,,,14,0,7,0,20240917,20240917,1,1,7,11.26,12.05,2.41,14.46,F,20
117375,20240920,4BON02,BON ACCORD SOFT DRINKS LTD,4BON02,,54 BANKHEAD,CROSSWAY SOUTH,EDINBURGH,MIDLOTHIAN,EH11 4EP,,,14,0,7,0,20240917,20240918,7,9,99.6,63,67.41,13.48,80.89,F,20
117376,20240920,4BUC01,BUCK AND BIRCH,4BUC01,,UNIT 9 THE ARCHIVE,MERRYFIELD BUSINESS CENTRE,MACMERRY,,EH33 1ET,,,14,0,7,0,20240918,20240918,1,4,28,14.54,15.56,3.11,18.67,F,20
117377,20240920,4BUC03,BUCHER MUNICIPAL LTD,4BUC03,,CURTIS ROAD,,DORKING,SURREY,RH4 1XF,,,30,0,7,0,20240918,20240920,2,2,31.5,17.71,18.95,3.79,22.74,F,20
117378,20240920,4CAD01,CADENHEAD RETAIL LIMITED,4CAD02,,T/A CADENHEAD WHISKY SHOP,172 CANONGATE,EDINBURGH,MIDLOTHIAN,EH8  8DF,,,14,0,7,0,20240916,20240919,6,10,35.81,75.4,80.68,16.14,96.82,F,20
117379,20240920,4CAL07,CALIDO FUELS LIMITED,4CAL07,,T/A CALIDO,UNIT 3A,BANDEATH INDUSTRIAL ESTATE,THROSK,FK7 7NP,,,14,0,6,0,20240916,20240920,65,76,806,461.53,489.22,97.84,587.06,F,20
117380,20240920,4CAM03,THE CAMPERVAN BREWERY LTD,4CAM03,,UNIT 4 BONNINGTON BUS CENTRE,112 JANE STREET,EDINBURGH,,EH6 5HG,,,14,0,7,0,20240916,20240920,38,48,282,336.41,359.96,71.99,431.95,F,20
117381,20240920,4CAS02,CASTLE GAME (SCOTLAND) LTD,4CAS02,,TRINLAYMIRE FARM,THREEMILE TOWN,LINLITHGOW,,EH49 6NF,,,14,0,7,0,20240918,20240920,2,2,15,15.8,16.91,3.38,20.29,F,20
117382,20240920,4CAT02,CATERING SUPPLIES/REPAIRS LTD,4CAT02,,122 MUIRHALL ROAD,,,LARBERT,FK5 4AP,,,14,0,7,0,20240920,20240920,1,1,5,7,7.49,1.5,8.99,F,20
117383,20240920,4CHE03,THE CHEESE LADY,4CHE03,,3 COURT STREET,HADDINGTON,,,EH41 3JD,,,30,0,7,0,20240917,20240920,56,62,229,346.28,370.52,74.1,444.62,F,20
117384,20240920,4CHL01,CHLOE GARDNER ART,4CHL01,,2 LONGGREEN COTTAGES,DALMENY ESTATE,SOUTH QUEENSFERRY,EDINBURGH,EH30 9TQ,,,14,0,7,0,20240918,20240918,1,1,6.5,8.9,9.52,1.9,11.42,F,20
117385,20240920,4CJD01,CHERYL JONES DESIGNS,4CJD01,,ROWANLEA,3 HADDINGTON ROAD,,ABERLADY,EH32 ORX,,,14,0,7,0,20240916,20240920,6,6,19,35.3,37.77,7.55,45.32,F,20
117386,20240920,4CLC01,CLC PRESENTATION SYSTEMS LTD,4CLC01,,1-2 GRANGE COURT,EARLS GATE BUSINESS PARK,GRANGEMOUTH,,FK3 8ZF,,723872620,14,0,7,0,20240916,20240920,26,40,359.76,262.54,280.92,56.18,337.1,F,20
117387,20240920,4CLO01,CLOSET BREWING LTD,4CLO01,,T/A CLOSET BREWING,44 HAWKHILL,,EDINBURGH,EH7 6LB,,,14,0,7,0,20240918,20240919,3,3,63.2,29.8,31.89,6.38,38.27,F,20
117388,20240920,4CLU01,CLUB COMPS LTD,4CLU01,,T/A WHISKY CLUB,64A CUMBERLAND STREET,,EDINBURGH,EH3 6RE,,,14,0,7,0,20240918,20240919,4,4,17,58.54,62.64,12.53,75.17,F,20
117389,20240920,4CMS01,C & M SCIENTIFIC LTD,4CMS01,,1 BREWSTER SQUARE,BRUCEFIELD INDUST. EST,,LIVINGSTON,EH54 9BJ,,836619893,14,0,7,0,20240916,20240920,3,3,12.62,39.1,41.84,8.37,50.21,F,20
117390,20240920,4COC01,COCO CHOCOLATIER LTD,4COC01,,UNIT 4 & 5 SHORE ROAD,PORT EDGAR MARINA,,SOUTH QUEENSFERRY,EH30 9SQ,,,14,0,7,0,20240916,20240919,13,19,216.48,124.4,133.11,26.62,159.73,F,20
117391,20240920,4COD01,CODEMOVE LTD,4COD01,,CHAMBERS HOUSE,72 HIGH STREET,,PEEBLES,EH45 8SW,,774735884,14,0,7,0,20240917,20240917,1,2,18,10.4,11.13,2.23,13.36,F,20
117392,20240920,4COR04,CORK & CASK,4COR04,,136 MARCHMONT ROAD,EDINBURGH,,,EH9 1AQ,,,30,0,7,0,20240916,20240920,18,20,124.6,142.74,152.73,30.55,183.28,F,20
117393,20240920,4CRA03,CRAIGIES FARM,4CRA03,,WEST CRAIGIES FARM,SOUTH QUEENSFERRY,,,EH30 9AR,,,14,0,7,0,20240916,20240916,1,2,50,26.8,28.68,5.74,34.42,F,20
117394,20240920,4DBM01,DBM FOOD HYGIENE SUPPLIES,4DBM01,,CLIFTON VIEW,EAST MAINS EST,,BROXBURN,EH52 5NE,,682 9533 95,14,0,7,0,20240916,20240920,6,9,101,80.9,86.56,17.31,103.87,F,20
117395,20240920,4DBM02,DBM PACKAGING LTD,4DBM02,,6 CLIFTON VIEW,EAST MAINS INDUSTRIAL ESTATE,,BROXBURN,EH52 5NE,,,14,0,7,0,20240917,20240920,8,8,74,59.8,63.99,12.8,76.79,F,20
117396,20240920,4DBM03,DBM SCOTLAND,4DBM03,,DBM HOUSE,6 CLIFTON VIEW,EAST MAINS INDUSTRIAL ESTATE,BROXBURN,EH52 5NE,,,14,0,7,0,20240916,20240916,1,3,61,40.26,43.08,8.62,51.7,F,20
117397,20240920,4DEB01,DE BURGH FINE WINE LTD,4DEB01,,DE BURGH WINE MERCHANTS,FORDEL MAINS STEADING,DALKEITH,,EH22 2PQ,,,14,0,7,0,20240916,20240920,44,98,1310.96,509.13,544.77,108.95,653.72,F,20
117398,20240920,4DEN01,DENHOLM POTATO GROWERS LTD,4DEN01,,SAMUELSTON SOUTH MAINS,NR PENCAITLAND,TRANENT,,EH34 5DU,,,14,0,7,0,20240917,20240917,1,1,0.45,5.7,6.1,1.22,7.32,F,20
117399,20240920,4DIA01,DIAMOND INDUSTRIAL SUPPLIES,4DIA01,,4 BROWN STREET,,,FALKIRK,FK1 4QF,,,14,0,7,0,20240916,20240920,12,19,117.5,87.14,93.24,18.65,111.89,F,20
117400,20240920,4DOD01,DODS OF HADDINGTON LTD,4DOD01,,BLACKBURN,LETHAM ROAD,,HADDINGTON,EH41 4NN,,,14,0,3,0,20240916,20240920,6,17,396.97,104.15,107.27,21.45,128.72,F,20
117401,20240920,4DOR01,DORICMOR LIMITED,4DOR01,,UNIT 7,WEST SHORE BUSINESS CENTRE,LONG CRAIG RIGG,MIDLOTHIAN,EH5  1QT,,553643438,14,0,7,0,20240917,20240920,19,44,363.32,206.71,221.18,44.24,265.42,F,20
117402,20240920,4DOU04,DOUGLAS STORES LTD,4DOU04,,T/A TIME & TIDE,53 COCKBURN STREET,EDINBURGH,,EH1 1BS,,,30,0,7,0,20240916,20240920,13,13,83.63,148.94,159.37,31.87,191.24,F,20
117403,20240920,4DRU01,DAVID DRUMMOND WOOLS,4DRU01,,79-81 HAYMARKET TERRACE,,EDINBURGH,MIDLOTHIAN,EH12 5HD,,502 379 954,14,0,7,0,20240916,20240920,33,39,432.3,305.48,326.86,65.37,392.23,F,20
117404,20240920,4DUN01,DUNEDIN WINES LTD /CASH ONLY/,4DUN01,,DUNEDIN WINES LTD,VINO MORNINGSIDE,32-34 COMISTON RD,EDINBURGH,EH10 5QE,,,10,0,7,0,20240916,20240919,4,4,22,42.46,45.43,9.09,54.52,F,20
117405,20240920,4EAS01,EASTERN EXHIBITION & DISPLAY,4EAS01,,108 MARKET STREET,,,MUSSELBURGH,EH21 6QA,,,30,0,7,0,20240918,20240920,3,3,18.85,40.37,43.2,8.64,51.84,F,20
117406,20240920,4EAS06,EAST PIZZAS LIMITED,4EAS06,,27 HIGH STREET,,,ABERLADY,EH32 0RA,,,14,0,5,0,20240916,20240920,233,321,942,1354.3,1422.02,284.4,1706.42,F,20
117407,20240920,4EDI07,EDINBURGH TEAHOUSES WHOLESALE,4EDI07,,Edinburgh teahouses wholesale,t/a adventures in tea,51 tower street,Edinburgh,EH6 7BN,,,14,0,7,0,20240917,20240920,18,18,87.66,133.4,142.74,28.55,171.29,F,20
117408,20240920,4EDI13,EDINBURGH CIDER COMPANY LTD,4EDI13,,17 EDWARDS WYND,,,EDINBURGH,EH17 8XW,,,14,0,7,0,20240918,20240918,1,2,60,35.2,37.66,7.53,45.19,F,20
117409,20240920,4EDI14,EDINBURGH MARINE LTD,4EDI14,,T/A EDINBURGH MARINE ACADEMY,PORT EDGAR MARINA,SHORE ROAD,SOUTH QEUEENSFERRY,EH30 9SQ,,,14,0,7,0,20240918,20240918,1,2,20,7.7,8.24,1.65,9.89,F,20
117410,20240920,4ELE03,ELECTRIC SPIRIT CO LTD,4ELE03,,53 TOWER STREET,,,EDINBURGH,EH6 7BN,,,30,0,7,0,20240916,20240916,1,2,20,9.62,10.29,2.06,12.35,F,20
117411,20240920,4ELS01,ELSOMS TREES LTD,4ELS01,,HARPERDEAN FARM,,HADDINGTON,EDINBURGH,EH41 3SQ,,,14,0,7,0,20240916,20240917,4,12,120,41.9,44.83,8.97,53.8,F,20
117412,20240920,4EUR01,EUROFINS FOODS TESTING UK LTD,4EUR01,,i54 BUSINESS PARK,VALIANT WAY,,WOLVERHAMPTON,WV9 5GB,,,14,0,7,0,20240916,20240920,8,17,55,94.5,101.12,20.22,121.34,F,20
117413,20240920,4EVE02,NIGEL ROSS,4EVE02,,T/A EVENT DECOR SCOTLAND,FLAT 2,1 LOCHINVAR DRIVE,EDINBURGH,EH5 1GJ,,,14,0,7,0,20240917,20240917,1,2,33,15,16.05,3.21,19.26,F,20
117414,20240920,4FAI02,FAIRDEAL TYRES LTD,4FAI02,,T/A NEWLANDS TYRES,6 BEANCROSS ROAD,GRANGEMOUTH,,FK3 8YL,,,14,0,7,0,20240916,20240920,2,3,24,24.8,26.54,5.31,31.85,F,20
117415,20240920,4FAS01,FAST AID PRODUCTS LIMITED,4FAS01,,24/3 DRYDEN ROAD,BILSTON GLEN INDUSTRIAL ESTATE,LOANHEAD,,EH20 9HX,,,14,0,7,0,20240916,20240920,71,144,810.86,418.44,447.73,89.55,537.28,F,20
117416,20240920,4FER04,FERRARI PACKAGING LTD,4FER04,,EASTFIELD INUSTRIAL ESTATE,,,PENICUIK,EH26 8HJ,,,30,0,7,0,20240918,20240919,3,3,11,31.2,33.38,6.68,40.06,F,20
117417,20240920,4FID01,FIDRA FINE SPIRITS LTD,4FID01,,BALLENCRIEFF GARDEN COTTAGE,LONGNIDDRY,,,EH32 0PJ,,,30,0,7,0,20240920,20240920,1,1,4,5,5.35,1.07,6.42,F,20
117418,20240920,4FIS02,FISH BROTHERS SEAFOOD,4FIS02,,FISH BROTHERS SEAFOOD,THE ARCHES,1 KINGSFIELD FARM,LINLITHGOW,EH49 7LS,,,14,0,7,0,20240916,20240920,7,20,115.98,86.74,92.81,18.56,111.37,F,20
117419,20240920,4FOR03,FORTH COFFEE ROASTERS LTD,4FOR03,,UNITS 3 & 4 HARVEST ROAD,FLEXSPACE,NEWBRIDGE,,EDH28 8L,,,30,0,7,0,20240917,20240919,50,53,143,243.6,260.65,52.13,312.78,F,20
117420,20240920,4G2S01,G2 SURVEY LTD,4G2S01,,UNITS 8 & 9,THEALE LAKES BUSINESS PARK,MOULDEN WAY,READING,RG7 4GB,,,30,0,7,0,20240916,20240920,6,6,84.75,70.11,75.02,15,90.02,F,20
117421,20240920,4GIB01,G GIBSON & SONS,4GIB01,,T/A CARFRAE FARM SHOP,CARFRAE FARM,HADDINGTON,WEST LOTHIAN,EH41 4LP,,,14,0,7,0,20240919,20240919,1,1,3,7.6,8.13,1.63,9.76,F,20
117422,20240920,4GOL01,GOLDENACRE FW LTD,4GOL01,,GOLDENACRE FW LTD,T/A GOLDENACRE WINES,58-59 INVERLEITH ROW,EDINBURGH,EH3 5PX,,,14,0,7,0,20240919,20240919,1,1,7.5,11.6,12.41,2.48,14.89,F,20
117423,20240920,4GRA04,GRAPHIC IMPRESSIONS COLOUR LTD,4GRA04,,GRAPHIC IMPRESSIONS COLOUR LTD,UNIT 27/2,HARDENGREEN INDUSTRIAL ESTATE,DALKEITH,EH22 3NX,,,14,0,7,0,20240916,20240920,6,15,94.25,60.05,64.25,12.85,77.1,F,20
117424,20240920,4GRE03,GREAT GROG COMPANY LTD,4GRE03,,17 EAST CROMWELL STREET,,EDINBURGH,MIDLOTHIAN,EH6 6HD,,734860519,14,0,7,0,20240916,20240919,7,12,168,61.7,66.02,13.2,79.22,F,20
117425,20240920,4GRO02,GROGREEN LTD,4GRO02,,1 CHEVIOT HOUSE,MILL WYND,HADDINGTON,EAST LOTHIAN,EH41 4EX,,,14,0,7,0,20240916,20240920,45,142,2961.91,916.89,981.07,196.21,1177.28,F,20
117426,20240920,4GSQ01,G SQUARE LTD,4GSQ01,,T/A ON THE ROLL,18 ALNWICKHILL ROAD,,EDINBURGH,EH16 6LL,,,14,0,7,0,20240917,20240917,1,3,63.99,26.7,28.57,5.71,34.28,F,20
117427,20240920,4HAV02,HAVEN PRODUCTS LIMITED,4HAV02,,8 CENTRAL PARK BOULEVARD,,,LARBERT,FK5 4RU,,,14,0,7,0,20240916,20240916,1,1,6.36,10.7,11.45,2.29,13.74,F,20
117428,20240920,4HEN02,HENDRY EQUESTRIAN SHOP LTD,4HEN02,,LITTLE SPOTT HOUSE,,,DUNBAR,EH42 1RH,,,14,0,7,0,20240916,20240920,11,11,27.21,65.4,69.98,14,83.98,F,20
117429,20240920,4HER03,HEROES DRINKS CO,4HER03,,C/O LEN LOTHIAN,11 GRANTON SQUARE,EDINBURGH,,EH5 1HX,,,14,0,7,0,20240916,20240916,1,1,10,8.76,9.37,1.87,11.24,F,20
117430,20240920,4HEW01,J HEWIT & SONS LTD,4HEW01,,12 NETTLEHILL ROAD,HOUSTON INDUSTRIAL ESTATE,,LIVINGSTON,EH54 5DL,,,14,0,1,0,20240916,20240920,30,46,221.56,236.7,239.07,47.81,286.88,F,20
117431,20240920,4HOO01,HOODS HONEY,4HOO01,,ORME COTTAGE,HIGH STREET,ORMISTON,,EH35 5LN,,,30,0,7,0,20240916,20240919,13,13,49,45.08,48.24,9.65,57.89,F,20
117432,20240920,4INV01,INVERBURN LTD,4INV01,,INVERBURN LTD,2 SOUTH EAST LONGRIDGE CROFTS,,,EH47 8GD,,,14,0,7,0,20240916,20240918,4,7,100,52.02,55.66,11.13,66.79,F,20
117433,20240920,4IOM01,IOM CONSULTING LTD,4IOM01,,49 RESEARCH AVENUE NORTH,RICCARTON,,EDINBURGH,EH14 4AP,,,14,0,7,0,20240916,20240920,6,6,18.7,82.8,88.6,17.72,106.32,F,20
117434,20240920,4JIM01,JIM ALLAN MOTORCYLES LTD,4JIM01,,208 GRAHAMS ROAD,,,FALKIRK,FK27BX,,,14,0,7,0,20240917,20240920,4,4,13.74,33.31,35.64,7.13,42.77,F,20
117435,20240920,4JMK01,JMK BUSINESS SUPPLIES LTD,4JMK01,,JMK Buiness Supplies,6 Mill Place,Mill Road Insudtrail Estate,Linlithgow,EH49 7TL,,446606932,30,0,7,0,20240916,20240920,21,27,239.29,191.87,205.3,41.06,246.36,F,20
117436,20240920,4JUM01,JUMP SHIP BREWING LTD,4JUM01,,UNIT 10,ROSEMAINS STEADING,PATHHEAD,,EH37 5UQ,,,14,0,7,0,20240919,20240919,1,1,4.5,7.5,8.03,1.61,9.64,F,20
117437,20240920,4JUS02,JUST BE BOTANICALS,4JUS02,,5 ROSEBANK COTTAGES,,,EDINBURGH,EH3 8DA,,,30,0,7,0,20240920,20240920,1,1,9,10.4,11.13,2.23,13.36,F,20
117438,20240920,4KEV01,KEVOCK GARDEN PLANTS LTD,4KEV01,,KEVOCK ROAD,,,LASSWADE,EH18 1HX,,,14,0,7,0,20240916,20240917,11,11,100.4,87.66,93.8,18.76,112.56,F,20
117439,20240920,4LAN02,LANG AND FULTON LTD,4LAN02,,UNIT 2B,NEWBRIDGE INDUSTRIAL ESTATE,NEWBRIDGE,EDINBURGH,EH28 8PJ,,,14,0,7,0,20240917,20240920,5,6,31.2,38.86,41.58,8.32,49.9,F,20
117440,20240920,4LEI02,LEISURE TIME SPORTS,4LEI02,,52 MARKET STREET,,,HADDINGTON,EH41 3JG,,,14,0,5,0,20240916,20240917,3,3,21.88,12.9,13.55,2.71,16.26,F,20
117441,20240920,4LEI03,LEITH BOTTLE SHOP LIMITED,4LEI03,,T/A LEITH BOTTLE SHOP,30 GREAT JUNCTION STREET,,EDINBURGH,EH6 5LA,,,14,0,7,0,20240916,20240917,3,5,23.67,25.3,27.07,5.41,32.48,F,20
117442,20240920,4LOC01,LOCKETT BROS,4LOC01,,133 HIGH STREET,NORTH BERWICK,EAST LOTHIAN,,EH394HB,,,14,0,7,0,20240916,20240916,11,11,16,96.36,103.11,20.62,123.73,F,20
117443,20240920,4LOT03,LOTHIAN AUTOPARTS,4LOT03,,UNIT 7,FAIRBAIRN ROAD,LIVINGSTON,WEST LOTHIAN,EH54 6TS,,,10,0,7,0,20240916,20240920,49,49,798,400.76,428.81,85.76,514.57,F,20
117444,20240920,4LOU01,LOUISE GIBSON ARTIST,4LOU01,,EDINBURGH SCULPTURE WORKSHOP,21 HAWTHORN VALE,NEWHAVEN,EDINBURGH,EH6 4JT,,,14,0,7,0,20240919,20240920,2,2,40,18.6,19.9,3.98,23.88,F,20
117445,20240920,4MAI02,MAILBOX EXPRESS LTD,4MAI02,,9 BRIDGE COURT,,,LEEDS,LS11 9TU,,,14,0,7,0,20240916,20240916,1,1,5,9.76,10.44,2.09,12.53,F,20
117446,20240920,4MAX01,MAXAM INTERNATIONAL LTD,4MAX01,,14 CULTINS ROAD,,,EDINBURGH,EH11 4DZ,,,14,0,7,0,20240916,20240920,38,81,720,293.36,313.9,62.78,376.68,F,20
117447,20240920,4MCL01,MCLAREN PLASTICS LTD,4MCL01,,PENTLAND INDUSTRIAL ESTATE,,LOANHEAD,EDINBURGH,EH20 9QH,,,14,0,7,0,20240916,20240920,6,15,123.46,54.64,58.46,11.69,70.15,F,20
117448,20240920,4MEL01,MELLIS CHEESE LTD,4MEL01,,T/A MELLIS CHEESE,UNIT 10,ALBION BUSINESS CENTRE,78 ALBION ROAD,EH7 5QZ,,,14,0,7,0,20240918,20240918,1,1,7,12.3,13.16,2.63,15.79,F,20
117449,20240920,4MOD01,MODERN KITCHEN APPLIANCES LTD,4MOD01,,UNIT 0,BURNHOUSE INDUSTRIAL ESTATE,WHITBURN,BATHGATE,EH47 0LQ,,,14,0,7,0,20240916,20240920,97,97,1487.54,864.44,924.95,184.99,1109.94,F,20
117450,20240920,4MTP01,M & T PIPELINE SUPPLIES LTD,4MTP01,,UNIT 10 DRYDEN VALE,BILSTON GLEN INDUSTRIAL ESTATE,LOANHEAD,,EH20 9HN,,,14,0,7,0,20240916,20240918,3,3,11,21,22.47,4.49,26.96,F,20
117451,20240920,4MUC01,MUCKLE BRIG LTD,4MUC01,,LIND AND LIME DISTILLERY,24 COBURG STREET,,,EH6 6HB,,,30,0,7,0,20240916,20240920,10,24,166.6,112.04,119.88,23.98,143.86,F,20
117452,20240920,4MUI01,JOHN MUIR COUNTRY STORE,4MUI01,,THE SCHOOL HOUSE,,,TYNINGHAME,EH42 1XL,,,14,0,7,0,20240919,20240919,1,2,42.1,21.24,22.73,4.55,27.28,F,20
117453,20240920,4NAI02,NAIRNS (BUTLERFIELD),4NAI02,,90 PEFFERMILL ROAD,,EDINBURGH,,EH16 5UU,,,30,0,7,0,20240917,20240919,6,6,13.5,58.6,62.7,12.54,75.24,F,20
117454,20240920,4NAU01,NAUTICA (BATHGATE) LTD,4NAU01,,T/A NAUTICA,2-4 WHITBURN ROAD,,BATHGATE,EH48 1HH,,,14,0,7,0,20240916,20240916,8,8,7,43.8,46.87,9.37,56.24,F,20
117455,20240920,4NET01,NETWORK PROMOTIONS,4NET01,,GROUND FLOOR,JMK HOUSE,22/1 MILL ROAD INDUSTRIAL EST,LINLITHGOW,EH49 7SF,,,14,0,7,0,20240917,20240918,2,2,8.58,15.8,16.91,3.38,20.29,F,20
117456,20240920,4NEW01,NEWBARNS BREWERY LTD,4NEW01,,NEWBARNS BREWERY LTD,24 SWANFIELD,EDINBURGH,,EH6 5RX,,,14,0,7,0,20240916,20240920,17,22,232,187,200.09,40.02,240.11,F,20
117457,20240920,4NRG01,ENERGY ASSETS LTD,4NRG01,,ENERGY ASSETS LTD,6 ALMONDVALE BUSINESS PARK,ALMONDVALE WAY,LIVINGSTON,EH54 6GA,,,14,0,7,0,20240917,20240920,8,9,31.17,141.1,150.98,30.2,181.18,F,20
117458,20240920,4OCH02,THE OCHIL FUDGE PANTRY LIMITED,4OCH02,,UNIT 1 MILLAR COURT,ALLOA TRADING CENTRE,THE WHINNS,CLACKMANNANSHIRE,FK10 3SA,,,14,0,7,0,20240916,20240920,10,38,218.54,98.56,105.46,21.09,126.55,F,20
117459,20240920,4ONE02,ONE WORLD SHOP LIMITED,4ONE02,,ST JOHNS CHURCH,PRINCES STREET,EDINBURGH,MIDLOTHIAN,EH2  4BJ,,379985758,14,0,7,0,20240918,20240920,3,3,7.33,33,35.31,7.06,42.37,F,20
117460,20240920,4ORI02,THE ORIGIN BEER CO LTD,4ORI02,,T/A MOONWAKE BEER CO,6A TOWER STREET,LEITH,EDINBURGH,EH6 7BY,,,14,0,7,0,20240916,20240920,4,13,104,63.72,68.18,13.64,81.82,F,20
117461,20240920,4ORT01,ORTUS TECHNOLOGY LTD,4ORT01,,SKYVIEW BUSINESS CENTRE,"SUITES 2B, 2C & 2D",9 CHURCHFIELD ROAD,SUDBURY,CO10 2YA,,,30,0,7,0,20240917,20240920,11,11,132,118.6,126.9,25.38,152.28,F,20
117462,20240920,4OTH01,OTHERWORLD BREWING LIMITED,4OTH01,,T/A OTHERWORLD BREWING,27/1 HARDENGREEN IND ESTATE,ESKBANK,DALKEITH,EH22 3NX,,,14,0,7,0,20240917,20240920,9,9,52.5,71.94,76.98,15.4,92.38,F,20
117463,20240920,4PAR03,PARAGON PRODUCTS (UK) LIMITED,4PAR03,,NEWHAILES INDUSTRIAL ESTATE,MUSSELBURGH,,,EH21 6SY,,,14,0,7,0,20240916,20240920,37,116,1173.32,589.73,631.01,126.2,757.21,F,20
117464,20240920,4PEM01,PEMBERTONS,4PEM01,,SEWING MACHINES,21-25 FRIARS STREET,STIRLING,,FK8 1HA,,261085279,14,0,7,0,20240918,20240919,2,2,20,17.8,19.05,3.81,22.86,F,20
117465,20240920,4PEN03,THE PENTLAND STILL LTD,4PEN03,,UNIT 35 IMEX BUSINESS CENTRE,BILSTON GLEN INDUSTRIAL ESTATE,DRYDEN ROAD,LOANHEAD,EH20 9LZ,,,14,0,7,0,20240916,20240918,6,10,43.3,46.14,49.37,9.87,59.24,F,20
117466,20240920,4PEN04,PENTLAND COMPONENT PARTS LTD,4PEN04,,41 ST CLAIR STREET,LEITH,EDINBURGH,,EH6 8LB,,,30,0,7,0,20240918,20240919,4,5,68.95,33.6,35.95,7.19,43.14,F,20
117467,20240920,4PIL01,PILOT BEER LTD,4PIL01,,PILOT BEER LTD,4B STEWARTFIELD,EDINBURGH,,EH6 5RQ,,,30,0,7,0,20240916,20240920,40,84,359.2,347.28,371.59,74.32,445.91,F,20
117468,20240920,4QUA02,QUALITY OFFICE UK LTD,4QUA02,,UNIT 13 MCSENCE BUSINESS PARK,32 SYCAMORE ROAD,MAYFIELD,EDINBURGH,EH22 5TA,,,14,0,7,0,20240916,20240920,8,27,245.95,104.4,111.71,22.34,134.05,F,20
117469,20240920,4QUO01,QUORUM CYBER SECURITY LTD,4QUO01,,FIRST FLOOR SUITE (WEST WING),VERDANT,2 REDHEUGHS RIGG,SOUTH GYLE,EH12 9DQ,,,30,0,7,0,20240916,20240920,3,8,22,63.38,67.82,13.56,81.38,F,20
117470,20240920,4RAI01,RAINBOW RAILWAYS UK.,4RAI01,,UNIT 24,LITTLE MILL BUSINESS PARK,LINLITHGOW BRIDGE,,EH49 7DA,,,14,0,7,0,20240916,20240920,19,19,36.99,101.48,108.58,21.72,130.3,F,20
117471,20240920,4RIG02,ORIGIN AMENITY SOLUTIONS LTD,4RIG02,,1-3 FREEMAN COURT,JARMAN WAY,ROYSTON,,SG8 5HN,,,30,0,7,0,20240916,20240920,30,71,1015.31,506.76,542.23,108.45,650.68,F,20
117472,20240920,4ROC03,ROCKFORCE CONSTRUCTION,4ROC03,,EQUIPMENT,UNIT 6,LITTLE MILL BUSINESS PARK,LINLITHGOW BRIDGE,EH49 7SF,,993701590,30,0,7,0,20240916,20240917,3,3,37,25,26.75,5.35,32.1,F,20
117473,20240920,4SAW01,SAW & TOOLING SERVICES,4SAW01,,UNIT 7E,PENTLAND INDUSTRIAL ESTATE,LOANHEAD,EDINBURGH,EH20 9QH,,,14,0,7,0,20240916,20240919,3,3,3.2,17.4,18.62,3.72,22.34,F,20
117474,20240920,4SCO16,SCOT BREW LTD,4SCO16,,C/O JW HOLDINGS,BLENHEIM HOUSE,FOUNTAINHALL ROAD,,AB15 4DT,,,14,0,7,0,20240916,20240920,10,35,127.88,121.1,129.58,25.92,155.5,F,20
117475,20240920,4SCO18,SCOTT MILLAR LIMITED,4SCO18,,T/A THE SCOTTISH BEE COMPANY,UNIT 24 MACMERRY IND ESTATE,"A199, TRANENT",EDINBURGH,EH33 1RD,,,14,0,7,0,20240917,20240919,55,93,802.22,551.15,589.73,117.95,707.68,F,20
117476,20240920,4SCO19,SCOT JCB.,4SCO19,,SCOT JCB,6 BANKHEAD DRIVE,,EDINBURGH,EH11 4EJ,,,30,0,7,0,20240916,20240920,8,8,19,45.5,48.69,9.74,58.43,F,20
117477,20240920,4SCO20,SCOTTISH BOOK TRUST,4SCO20,,SANDEMAN HOUSE,TRUNKS CLOSE,55 HIGH STREET,EDINBURGH,EH1 1SR,,,14,0,7,0,20240918,20240919,3,4,24.6,23,24.61,4.92,29.53,F,20
117478,20240920,4SCO21,SCOT JCB,4SCO21,,T/A SCOT AGRI (HADDINGTON),TOWNMILL ROAD,,GLASGOW,G31 3AR,,,14,0,7,0,20240917,20240920,6,6,9.19,35.3,37.77,7.55,45.32,F,20
117479,20240920,4SDS01,SDS BATHGATE LTD,4SDS01,,TORPHIN COTTAGE,HARBURN,,WEST LOTHIAN,EH55 8RT,,717180738,14,0,7,0,20240916,20240918,9,38,189.97,74.35,79.55,15.91,95.46,F,20
117480,20240920,4SEA03,SEABASS VINYL LIMITED,4SEA03,,UNIT 3 GLADSMUIR VIEW,MACMERRY INDUSTRIAL ESTATE,,TRANENT,EH33 1RD,,,14,0,7,0,20240916,20240920,13,39,301.1,170.36,182.29,36.46,218.75,F,20
117481,20240920,4SEC02,SECURE KITCHENS LTD,4SEC02,,T/A LUXFORD BURGERS,"ANMARYN, LUXFORD ROAD",CROWBOUROUGH,,TN6 2PP,,,14,0,7,0,20240920,20240920,1,1,5,7.86,8.41,1.68,10.09,F,20
117482,20240920,4SEE01,SEED LOGISTICS LTD,4SEE01,,SUNNYSIDE,MACBIEHILL,,WEST LINTON,EH46 7AZ,,,14,0,6,0,20240916,20240920,25,88,1662.94,515.99,546.95,109.39,656.34,F,20
117483,20240920,4SMI01,SMITH & GERTRUDE LIMITED,4SMI01,,26 HAMILTON PLACE,,EDINBURGH,MIDLOTHIAN,EH3  5AU,,,14,0,7,0,20240918,20240918,3,3,25,30.48,32.61,6.52,39.13,F,20
117484,20240920,4SON01,SONSIE FACE LIMITED,4SON01,,36 IMEX BUSINESS CENTRE,BILSTON GLEN INDUSTRIAL ESTATE,LOANHEAD,MID LOTHIAN,EH20 9LZ,,257986636,14,0,7,0,20240916,20240920,23,43,577.97,276.84,296.22,59.24,355.46,F,20
117485,20240920,4SPR02,SPRING INDUSTRIAL,4SPR02,,T/A SPRING SOLUTIONS,14 BLACKBURN ROAD,,BATHGATE,EH48 2EY,,,14,0,7,0,20240916,20240920,26,26,38,177.8,190.25,38.05,228.3,F,20
117486,20240920,4STE06,STEWART BREWING LTD,4STE06,,26A DRYDEN ROAD,LOANHEAD,,,EH20 9LZ,,,14,0,7,0,20240916,20240920,19,59,392.96,252.55,270.23,54.05,324.28,F,20
117487,20240920,4STY02,STYLE EXOTIC FLOWERS LTD,4STY02,,50 WISP GREEN,,,EDINBURGH,EH15 3QY,,,14,0,7,0,20240919,20240919,1,1,5,7.9,8.45,1.69,10.14,F,20
117488,20240920,4SUR01,SURVEY SOLUTION SCOTLAND,4SUR01,,THE PYRAMID BUILDING,14 DRYDEN ROAD,BILSTON GLEN INDUSTRIAL ESTATE,LOANHEAD,EH20 9LZ,,,30,0,7,0,20240916,20240920,21,29,258.09,226.4,242.25,48.45,290.7,F,20
117489,20240920,4TAP01,TAPSIDE MARKETING LIMITED,4TAP01,,T/A TAPSIDE MARKETING LIMITED,1 KINNEIL ROAD,,BO'NESS,EH51 0AY,,,14,0,7,0,20240917,20240920,19,41,234.55,141.4,151.3,30.26,181.56,F,20
117490,20240920,4TAS01,TASKFORCE (FINISHING/HANDLING),4TAS01,,UNITS 10-11 A1 INDUSTRIAL PARK,SIR HARRY LAUDER ROAD,PORTOBELLO,EDINBURGH,EH15 2QA,,,14,0,7,0,20240918,20240919,5,6,55,45.4,48.58,9.72,58.3,F,20
117491,20240920,4TCR01,HOMETOWN BEER,4TCR01,,19/1 INVERLEITH PLACE,EDINBURGH,,,EH3 5QE,,,30,0,7,0,20240916,20240920,10,10,41,81.88,87.61,17.52,105.13,F,20
117492,20240920,4TEN02,TENTH MUSE SPIRITS LTD,4TEN02,,T/A X MUSE,BONNINGTON HOUSE,NEAR WILKIESTON,,EH27 8BY,,,14,0,7,0,20240917,20240918,4,4,13,88.02,94.18,18.84,113.02,F,20
117493,20240920,4THI01,THISTLY CROSS CIDER CO LTD,4THI01,,THE WORKS,IMPLEMENT ROAD,WEST BARNS,EAST LOTHIAN,EH42 1UN,,104 420275,30,0,5,0,20240916,20240919,20,40,627,234.82,246.56,49.31,295.87,F,20
117494,20240920,4THI03,THISTLE GEM LTD,4THI03,,UNIT 8 SIMPSON PLACE,KIRKTON CAMPUS,,LIVINGSTON,EH54 7FN,,,14,0,7,0,20240916,20240920,16,46,559.35,278.5,298,59.6,357.6,F,20
117495,20240920,4THR02,THREE ROBINS LTD,4THR02,,16 KINGSBURGH ROAD,,,EDINBURGH,EH12 6DZ,,,14,0,7,0,20240916,20240919,13,16,136,92.1,98.55,19.71,118.26,F,20
117496,20240920,4THR03,THREDGARDS LIMITED,4THR03,,MILNE HOUSE,WARD STREET,ALLOA,,FK10 1ET,,,14,0,7,0,20240916,20240920,21,66,449.37,190.38,203.71,40.74,244.45,F,20
117497,20240920,4ULT01,ULTIMATE INSULATION SUPPLIES,4ULT01,,UNIT 3,24 MUNRO ROAD,SPRINGKERSE INDUSTRIAL ESTATE,STIRLING,FK7 7UU,,,14,0,7,0,20240916,20240920,138,194,1393.71,1369.43,1465.29,293.06,1758.35,F,20
117498,20240920,4ULT02,ULTIMATE SHINE AUTOS LTD,4ULT02,,UNIT 1 24 MUNRO ROAD,SPRINGKERSE INDUSTRIAL ESTATE,,STIRLING,FK7 7UU,,,30,14,7,0,20240916,20240920,5,5,5,22.5,24.08,4.82,28.9,F,20
117499,20240920,4VEG01,VEGAN TIPPLES,4VEG01,,16 FORTH STREET,,,EDINBURGH,EH1 3LH,,,14,0,7,0,20240916,20240918,3,4,20,24.44,26.15,5.23,31.38,F,20
117500,20240920,4VIL02,VILLENEUVE WINES LTD,4VIL01,,1 VENLAW COURT,PEEBLES,PEEBLESSHIRE,PEEBLES,EH45 8AE,,,14,0,7,0,20240919,20240919,1,1,1.04,9.76,10.44,2.09,12.53,F,20
117501,20240920,4VIN03,VINTAGE HEIR LIMITED,4VIN03,,STUDIO 2,THE COLUMBA HOTEL,95-99 LANCASTER GATE,LONDON,W2 3NS,,,14,0,7,0,20240916,20240920,15,15,15,81.85,87.58,17.52,105.1,F,20
117502,20240920,4WAR01,STEEDSY.COM LTD,4WAR01,,STEEDSY.COM LTD,PADDOCKHALL FARMHOUSE,LINLITHGOW,,EH49 7LU,,925126341,30,0,7,0,20240916,20240916,1,1,4,17.9,19.15,3.83,22.98,F,20
117503,20240920,4WES02,WESTERN COMMERCIAL LIMITED,4WES02,,8 SIMPSON ROAD,EAST MAINS IND EST,,BROXBURN,EH52 5NP,,,14,0,7,0,20240916,20240920,3,5,100,44,47.08,9.42,56.5,F,20
117504,20240920,4WIL04,WILLIAMS/JOHNSON COFFEE CO LTD,4WIL05,,WILLIAMS/JOHNSON COFFEE CO LTD,1 CUSTOMER WHARF,,EDINBURGH,EH6 6AL,,,14,0,7,0,20240916,20240920,3,3,35,23.38,25.02,5,30.02,F,20
117505,20240920,4XYZ01,XYZ MAPS LTD,4XYZ01,,32/9 HARDENGREEN IND ESTATE,,DALKEITH,,EH22 3NX,,,30,0,7,0,20240916,20240919,24,24,48,215.7,230.8,46.16,276.96,F,20
117506,20240920,4YES01,YESTER FARM DAIRIES,4YES01,,ARABELLA HARVEY MCCREERY,YESTER FARM DIARIES,GIFFORD,HADDINGTON,EH41 4JG,,,14,0,7,0,20240916,20240918,5,5,31,42.94,45.95,9.19,55.14,F,20
117507,20240920,ALI02A,ALISTAIR WALKER WHISKY CO LTD,4ALI02,,19 CAMBRIDGE CRESCENT,.,LARBERT,FALKIRK,FK2 8SL,,,30,0,7,0,20240918,20240918,1,1,1.54,9.5,10.17,2.03,12.2,F,20
117508,20240920,ALLT01,ALLTRUCK CRANE REPAIRS & SALES,4ALL04,,"KERSE BRIDGE, GLENSBURGH ROAD",SKINFLATS,FALKIRK,STIRLINGSHIRE,FK2  8NH,,,30,0,7,0,20240916,20240916,1,1,3,12.4,13.27,2.65,15.92,F,20
117509,20240920,BELH01,ETHICO HOLDINGS LTD,4BEL01,,T/A BELHAVEN SMOKEHOUSE,BELTONFORD,DUNBAR,EAST LOTHIAN,EH42 1ST,,,14,0,7,0,20240916,20240919,12,12,93.5,87.6,93.73,18.75,112.48,F,20
117510,20240920,BRU01B,BRUNTSFIELD SPORTS (EH4),4BRU01,,233 MORNINGSIDE ROAD,,,EDINBURGH,EH10 4QT,,,14,0,7,0,20240917,20240917,1,1,1,5.95,6.37,1.27,7.64,F,20
117511,20240920,BYJU02,BY JULIA,4BYJ01,,6 MARINE ROAD,,GULLANE,EAST LOTHIAN,EH31 2AX,,,14,0,7,0,20240916,20240918,6,11,125.95,61.5,65.81,13.16,78.97,F,20
117512,20240920,C005,CARRON BATHROOMS LTD,4CAR01,,NORTH CARRON WORKS,STENHOUSE ROAD CARRON,FALKIRK,STIRLINGSHIRE,FK2  8UW,,GB 751 5997 92,30,0,7,0,20240918,20240918,1,5,75,34.05,36.43,7.29,43.72,F,20
117513,20240920,E004,EVENTUREWORKS LIMITED,4EVE01,,6 LAMMERMOOR AVENUE,ABBOTSFORD BUSINESS PARK,,FALKIRK,FK2 7ZS,,859 7665 51,14,0,7,0,20240917,20240918,5,5,14,35.15,37.61,7.52,45.13,F,20
117514,20240920,EBF01A,THISTLY CROSS CIDER.,4EBF01,,THE WORKS,IMPLEMENT ROAD,,WEST BARNS,EH42 1UN,,,14,0,5,0,20240916,20240920,64,79,1229,527.17,553.53,110.71,664.24,F,20
117515,20240920,FRON01,FRONTIER AGRICULTURE LIMITED,4FR001,,FRONTIER AGRICULTURE LIMITED,HANGER 2 DREM AIRFIELD,,NORTH BERWICK,EH39 5AW,,,30,0,7,0,20240917,20240917,2,4,79,47.46,50.78,10.16,60.94,F,20
117516,20240920,MEL01A,MELLIS CHEESE LTD (OUTWARD),4MEL01,,T/A MELLIS CHEESE,UNIT 10 ALBION BUSINESS CENTRE,78 ALBION ROAD,EDINBURGH,EH7 5QZ,,,14,0,7,0,20240916,20240919,18,23,108.98,122.39,130.96,26.19,157.15,F,20
117517,20240920,NUTT01,THE LITTLE PET COMPANY,4LIT05,,T/A HAMSTER-HOMES.COM,KNOCKINSHANNOCH,BUCHYLVIE,STIRLINGSHIRE,FK8  3LZ,,,14,0,7,0,20240918,20240919,3,3,60.6,34.28,36.68,7.34,44.02,F,20
117518,20240920,QUA02A,QUALITY OFFICE uK LTD,4QUA02,,UNIT 13 MCSENCE BUSINESS PARK,32 SYCAMORE ROAD,MAYFIELD,EDINBURGH,EH22 5TA,,,14,0,7,0,20240919,20240920,3,9,78,22.8,24.4,4.88,29.28,F,20
117519,20240920,STU01A,STUART CAMERON,4STU01,,T/A PLINTHY,39 LAWRIE REILLY PLACE,,EDINBURGH,EH7 5EU,,,14,0,7,0,20240917,20240920,5,5,36,41.2,44.08,8.82,52.9,F,20
117520,20240920,TOOL01,THE TOOLBOX,4TOO02,,177 DALRY ROAD,,EDINBURGH,MIDLOTHIAN,EH11 2EB,,,14,0,7,0,20240917,20240917,2,2,5.45,8.3,8.88,1.78,10.66,F,20
