# =============================================================================
# INVOICE MANAGER - ENVIRONMENT CONFIGURATION TEMPLATE
# =============================================================================
# Copy this file to .env and fill in your values before running the app.
# Each company deployment gets its own .env file.
#
# INSTRUCTIONS:
#   1. Copy this file:  cp setup.env.template .env
#   2. Fill in all values below
#   3. Run the app:     npm run build && npm start
# =============================================================================


# -----------------------------------------------------------------------------
# COMPANY / URL SETTINGS
# -----------------------------------------------------------------------------

# The URL subpath for this company. Must start with / and match your Nginx config.
# Example: /AbacusExpress   /APC-Overnight   /DNWeb
# Leave empty only if this is the only app running at the domain root.
BASE_PATH=/YourCompanyName

# The full public URL of this company's deployment (including BASE_PATH).
# Used by the login system to build redirect URLs.
# Example: https://ap.im.dnweb.uk/AbacusExpress
NEXTAUTH_URL=https://ap.im.dnweb.uk/YourCompanyName

# The company display name shown in the app header and invoices.
COMPANY_NAME=Your Company Name


# -----------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------

# Path to the SQLite database file for this company.
# Each company MUST have its own separate file.
# The folder will be created automatically on first run.
# Example: file:./data/abacus-express.db
#          file:./data/apc-overnight.db
#          file:./data/dnweb.db
DATABASE_URL=file:./data/your-company.db


# -----------------------------------------------------------------------------
# SECURITY
# -----------------------------------------------------------------------------

# Secret key for encrypting login sessions.
# MUST be a long random string - unique per company deployment.
# Generate one at: https://generate-secret.vercel.app/64
# Or run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
NEXTAUTH_SECRET=REPLACE_WITH_A_LONG_RANDOM_STRING_AT_LEAST_32_CHARS


# -----------------------------------------------------------------------------
# ADMIN ACCOUNT (used by setup-db.js on first run only)
# -----------------------------------------------------------------------------

# The email address for the initial admin login.
# You can change it inside the app after first login.
ADMIN_EMAIL=admin@yourcompany.com

# The initial admin password.
# CHANGE THIS after your first login via Admin & Settings > User Management.
ADMIN_PASSWORD=Admin123!


# -----------------------------------------------------------------------------
# EMAIL (SMTP) - Required for sending invoices
# -----------------------------------------------------------------------------

# Your SMTP server hostname
# Examples: smtp.gmail.com  |  mail.yourhost.com  |  smtp.office365.com
SMTP_HOST=smtp.yourhost.com

# SMTP port - usually 587 (TLS) or 465 (SSL) or 25 (plain)
SMTP_PORT=587

# SMTP login username (usually the full email address)
SMTP_USER=invoices@yourcompany.com

# SMTP password or app-specific password
SMTP_PASS=your-smtp-password


# -----------------------------------------------------------------------------
# OPTIONAL - NODE ENVIRONMENT
# -----------------------------------------------------------------------------

# Keep as 'production' for live deployments
NODE_ENV=production
